<div class="card">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted">{{planet.name}}</h6>

    <div class="row">
      <div id="Population-label" class="col-sm-2">Population:</div>
      <div id="Population-value" class="col-sm-10">
        {{planet.population}}
      </div>
    </div>

    <div class="row">
      <div id="Climate-label" class="col-sm-2">Climate:</div>
      <div id="Climate-value" class="col-sm-10">
        {{planet.climate}}
      </div>
    </div>

    <div class="row">
      <div id="Gravity-label" class="col-sm-2">Gravity:</div>
      <div id="Gravity-value" class="col-sm-10">
        {{planet.gravity}}
      </div>
    </div>
  </div>
</div>
